<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/lr.css">
</head>
<body>
    <div id="a1">
        <img src="../media/3411468.jpg" alt="" height="300px" id="a3"><br><br>
        <button id="lf">LoginFarmer</button>
    </div>
    <div id="a2">
        <img src="../media/5971182.jpg" alt="" height="300px">
        <button id="lv">LoginVendor</button>
    </div>


    <script src="../JS/lr.js"></script>
</body>
</html>